<!DOCTYPE html>
<html lang="en">
	
<head>
	<title> Degree Elevation </title>
	<script type="text/javascript" src="DegreeElevationScript.js"> </script>
	
	<style type="text/css">
		
	#degreeInput
	{
		position: fixed;
		left: 10px;
    	top: 500px;
    	height: 30px; 
	}
	
	#elevateButton
	{
		-webkit-border-radius: 12;
  		-moz-border-radius: 12;
  		border-radius: 12px;
  		font-family: Arial;
  		color: #ffffff;
  		font-size: 15px;
  		background: #3498db;
  		padding: 10px 20px 10px 20px;
  		text-decoration: none;
		position: fixed;
		left: 190px;
    	top: 500px;
    }
    #elevateButton:hover
    {
  		background: #3cb0fd;
  		text-decoration: none;
 	}
 	
 	#drawCurveButton
	{
  		-webkit-border-radius: 12;
  		-moz-border-radius: 12;
  		border-radius: 12px;
  		font-family: Arial;
  		color: #ffffff;
  		font-size: 15px;
  		background: #5dd934;
  		padding: 10px 20px 10px 20px;
  		text-decoration: none;
		position: fixed;
		left: 400px;
    	top: 500px;   	
	}
	#drawCurveButton:hover
	{
  		background: #93fc3c;
  		text-decoration: none;
	}
	
	#clearButton
	{
		-webkit-border-radius: 12;
  		-moz-border-radius: 12;
  		border-radius: 12px;
  		font-family: Arial;
  		color: #ffffff;
  		font-size: 15px;
  		background: #d93434;
  		padding: 10px 20px 10px 20px;
  		text-decoration: none;
		position: fixed;
		left: 550px;
    	top: 500px;
	}
	#clearButton:hover
	{
  		background: #fc3c46;
  		text-decoration: none;
	}
	
	</style>
</head>

<body onload="onStart()">
	<canvas id="canvas" style="border:1px solid #000000;">
	</canvas>
	
	<button id="drawCurveButton" onclick="drawCurve()" >
	Draw Curve
	</button>
	
	<button id="clearButton" onclick="clearCanvas()">
	Clear
	</button>
	
	<input id="degreeInput" type="number" name="quantity" min="0">
	
	<button id="elevateButton" onclick="elevateDegree()">
	Elevate Degree
	</button>

</body>

</html>